{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=playground_dotnet;Username=admin;Password=admin"
  },
  "OpenAI": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Redis": {
    "Configuration": "localhost:6379,password=1234",
    "InstanceName": "ChatHistory:"
  },
  "FileStorage": {
    "Provider": "Local",
    "Bucket": "playground-bucket",
    "Path": "data"
  },
  "Auth": {
    "Provider": "generic"
  },
  "Jwt": {
    "Key": "b873a5ef6f0e46c898d9ab738f3496e2",
    "Issuer": "playground",
    "Audience": "playground",
    "ExpireHours": 72
  },
  "Langfuse": {
    "BaseUrl": "http://localhost:3033",
    "PublicKey": "pk-lf-local-dev",
    "SecretKey": "sk-lf-local-dev"
  }
}
